import telebot

bot = telebot.TeleBot('7996112315:AAGMb5aZnSJKjReWSVR2EwMES3rAjchqVRI')

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.send_message(message.chat.id, 'Привет! Я экобот!')
    bot.send_message(message.chat.id, 'Напиши команду /recycling, и ты узнаешь как правильно сортировать отходы')
@bot.message_handler(commands=['recycling'])

def send_welcome(message):
    bot.send_message(message.chat.id, 'Я расскажу тебе как правильно сортировать отходы')
    bot.send_message(message.chat.id, 'Напиши команду /paper, и ты узнаешь план сдачи бумаги на переработку')
    bot.send_message(message.chat.id, 'Напиши команду /batteries, и ты узнаешь план сдачи батареек на переработку')
    bot.send_message(message.chat.id, 'Напиши команду /plastic, и ты узнаешь план сдачи пластика на переработку')



@bot.message_handler(commands=['paper'])
def send_paper(message):
    bot.send_message(message.chat.id, 'Для начала надо собрать все имеющиеся бумажные отходы — старые книги, тетради, журналы, газеты, картонные коробки, папки и другие')
    bot.send_message(message.chat.id, 'Не забудь отделить бумагу от картона')
    bot.send_message(message.chat.id, 'Рассортируй отходы по цветам (чёрно-белые отдельно от цветных)')
    bot.send_message(message.chat.id, 'Рассортируй по видам. Разложи по стопкам книги, журналы, газеты, документы, тетради. Стопки с бумажным мусором должны быть однородными')
    bot.send_message(message.chat.id, 'Обязательно убери скрепки, кнопки, файлы, плёнку, скотч!')
    bot.send_message(message.chat.id, 'Для удобной транспортировки и складирования в пункте приёма обвяжи стопки верёвками или сложи в закрывающиеся коробки или пакеты')
    bot.send_message(message.chat.id, 'Теперь доставь их на пункт приёма макулатуры и сдай их. Всё, ты молодец и защитник природы!❤️')

@bot.message_handler(commands=['batteries'])
def send_paper(message):
    bot.send_message(message.chat.id, 'Правильный способ сортировки батареек заключается в разделении их по химическим типам. Это нужно, чтобы выбрать правильный метод переработки для каждого типа.')
    bot.send_message(message.chat.id, 'В домашних условиях батарейки желательно хранить в герметичной ёмкости с закрытой крышкой.')
    bot.send_message(message.chat.id, 'Сдавать на переработку нужно все батарейки — независимо от названия и состава. Многие крупные магазины устанавливают у себя контейнеры для сбора батареек и оплачивают расходы по их доставке на заводы.')
    bot.send_message(message.chat.id, 'Также боксы для сбора батареек встречаются в подъездах жилых домов, офисах и коворкингах. ')

@bot.message_handler(commands=['plastic'])
def send_plastic(message):
    bot.send_message(message.chat.id, 'Выбери место для сбора пластиков. Это может быть отдельный контейнер или несколько, которые будут стоять в определённом месте дома или офиса, где обычно складывают мусор.')
    bot.send_message(message.chat.id, 'Убедись, что ёмкости для мусора имеют чёткую маркировку о переработке, соответствующую каждому виду пластика. Например, они могут быть подписаны с помощью наклеек или специальных маркеров.')
    bot.send_message(message.chat.id, 'Проверь, чтобы каждый контейнер был чистым и сухим. Это позволит избежать загрязнения пластмассы и обеспечит её качественную переработку.')
    bot.send_message(message.chat.id, 'Если есть возможность, раздели отходы на более мелкие категории. Например, можно отдельно собирать бутылки, пакеты, игрушки и т. д.')
    bot.send_message(message.chat.id, 'Помести каждый пластиковый предмет в соответствующий контейнер для мусора. Если отходы отсортированы на несколько категорий, то каждую категорию нужно поместить в отдельный контейнер для мусора')
    bot.send_message(message.chat.id, 'Перед сдачей отсортированного пластика стоит уточнить в пункте приёма, какие виды пластика принимаются.')
    bot.send_message(message.chat.id, 'После того как контейнеры заполнятся, отнеси их в пункты приёма или на специальные акции по сбору пластиковых отходов.')

bot.infinity_polling()